[gd_scene load_steps=6 format=3 uid="uid://bjvdmnbj44w6x"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://crxjogt5weldn" path="res://Ball/ball_tennis1.png" id="2_ltv27"]

[sub_resource type="Curve" id="Curve_ecthq"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[sub_resource type="Environment" id="Environment_250fa"]
glow_enabled = true
glow_intensity = 2.57
glow_bloom = 1.0
glow_hdr_threshold = 0.6

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1")

[node name="Confetti" type="CPUParticles2D" parent="."]
modulate = Color(100, 0, 100, 1)
scale = Vector2(0.25, 0.25)
emitting = false
one_shot = true
texture = ExtResource("2_ltv27")
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 15.0
initial_velocity_min = 0.65
initial_velocity_max = 455.2
angular_velocity_min = 87.27
angular_velocity_max = 87.27
orbit_velocity_min = 2.7
orbit_velocity_max = 3.15
linear_accel_min = 2.0
linear_accel_max = 2.0
radial_accel_min = -4.04
radial_accel_max = 22.22
damping_min = 0.105
damping_max = 0.105
hue_variation_min = 0.26
hue_variation_max = 0.26
hue_variation_curve = SubResource("Curve_ecthq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0
color = Color(0.8, 0, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="ColorRect"]
environment = SubResource("Environment_250fa")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 11.0
color = Color(0, 0, 0, 1)
