[gd_scene load_steps=2 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://crxjogt5weldn" path="res://Ball/ball_tennis1.png" id="1_lffek"]

[node name="Indicator" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 10.0
offset_bottom = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 7)
texture = ExtResource("1_lffek")
